<!doctype html>
<html>

<head>
    <script type="module" crossorigin src="static/js/polyfills-BmcnXXXu.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="icon" href="favicon.ico" />
    <title>Google</title>
    <script type="module" crossorigin src="static/js/index-DwRGlFcE.js"></script>
    <link rel="stylesheet" crossorigin href="static/css/index-BqldLP5j.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    <link rel="manifest" href="manifest.webmanifest">
    <script id="vite-plugin-pwa:register-sw" src="registerSW.js"></script>
</head>

<body>
    <div id="app">
        <style>
            #app,
            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%
            }

            .__spinner-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
            }

            .__spinner {
                position: relative;
                width: 68px;
                height: 68px;
                background-color: #d65f03;
                animation: cube-shadow-spinner 1.8s cubic-bezier(.75, 0, .5, 1) infinite
            }

            @keyframes cube-shadow-spinner {
                50% {
                    border-radius: 50%;
                    transform: scale(.5) rotate(360deg)
                }
                100% {
                    transform: scale(1) rotate(720deg)
                }
            }
        </style>
        <div class="__spinner-container">
            <div class="__spinner"></div>
        </div>
    </div>

    <script nomodule>
        ! function() {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", (function(e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }();
    </script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="static/js/polyfills-legacy-vGoK_z7y.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="static/js/index-legacy-C3avOE4L.js">
        System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))
    </script>
</body>

</html>
