:root,
:host {
    --van-swipe-indicator-size: 6px;
    --van-swipe-indicator-margin: var(--van-padding-sm);
    --van-swipe-indicator-active-opacity: 1;
    --van-swipe-indicator-inactive-opacity: .3;
    --van-swipe-indicator-active-background: var(--van-primary-color);
    --van-swipe-indicator-inactive-background: var(--van-border-color)
}

.van-swipe {
    position: relative;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    cursor: grab;
    -webkit-user-select: none;
    user-select: none
}

.van-swipe__track {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.van-swipe__track--vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

.van-swipe__indicators {
    position: absolute;
    bottom: var(--van-swipe-indicator-margin);
    left: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-transform: translate(-50%);
    transform: translate(-50%)
}

.van-swipe__indicators--vertical {
    top: 50%;
    bottom: auto;
    left: var(--van-swipe-indicator-margin);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.van-swipe__indicators--vertical .van-swipe__indicator:not(:last-child) {
    margin-bottom: var(--van-swipe-indicator-size)
}

.van-swipe__indicator {
    width: var(--van-swipe-indicator-size);
    height: var(--van-swipe-indicator-size);
    background-color: var(--van-swipe-indicator-inactive-background);
    border-radius: 100%;
    opacity: var(--van-swipe-indicator-inactive-opacity);
    -webkit-transition: opacity var(--van-duration-fast), background-color var(--van-duration-fast);
    transition: opacity var(--van-duration-fast), background-color var(--van-duration-fast)
}

.van-swipe__indicator:not(:last-child) {
    margin-right: var(--van-swipe-indicator-size)
}

.van-swipe__indicator--active {
    background-color: var(--van-swipe-indicator-active-background);
    opacity: var(--van-swipe-indicator-active-opacity)
}

.van-swipe-item {
    position: relative;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%
}