.lang_wrap[data-v-a7b68c37] {
    height: 30px;
    right: 10px;
    margin-top: 10px;
    position: absolute;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 9999;
    --van-popup-background: #000;
    --van-cell-background: transparent;
    --van-cell-text-color: #fff
}

.lang_wrap .service-language-box[data-v-a7b68c37] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    gap: 10px
}

.lang_wrap .language-button[data-v-a7b68c37] {
    border-radius: 30px;
    width: 100px;
    height: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-shadow: rgba(46, 24, 170, .4) 0 3px 3px 1px
}

.lang_wrap .radius-box[data-v-a7b68c37] {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden
}

.lang_wrap img[data-v-a7b68c37] {
    height: 30px;
    width: 30px
}