{"total":1,"rows":[{"createBy":null,"createTime":"2023-04-29 15:48:02","createTimestamp":1682776082000,"updateBy":null,"updateTime":"2025-09-07 18:44:00","updateTimestamp":1757263440000,"remark":null,"id":10006,"title":"《Recruitment Rewards》","type":"dialog","content":"
<p><img src=\ "/api/profile/upload/2025/09/07/image_20250907184241A008.png\"></p>
<p><br></p>
<p><span class=\ "ql-size-large\" style=\ "color: rgb(0, 138, 0);\">Recruit Level 1 , reward: R100</span></p>
<p><br></p>
<p><span class=\ "ql-size-large\" style=\ "color: rgb(0, 138, 0);\">Recruit Level 2 , reward: R500</span></p>
<p><br></p>
<p><span class=\ "ql-size-large\" style=\ "color: rgb(0, 138, 0);\">Recruit Level 3 , reward: R1000</span></p>
<p><br></p>
<p><strong style=\ "color: rgb(36, 41, 47); background-color: rgb(244, 246, 248);\" class=\ "ql-size-large\">Each time you successfully recruit a new employee, you will receive a random bonus opportunity, with each prize valued between </strong><strong style=\
        "color: rgb(230, 0, 0);\" class=\ "ql-size-large\">R30</strong><strong style=\ "color: rgb(36, 41, 47); background-color: rgb(244, 246, 248);\" class=\ "ql-size-large\"> and </strong><strong style=\ "color: rgb(230, 0, 0); background-color: rgb(244, 246, 248);\" class=\
        "ql-size-large\">R500,000</strong></p>","status":"0","sort":3,"country":"ZA","image":"","url":null}],"code":200,"msg":"SUCCESS"}